-- MySQL Script generated by MySQL Workbench
-- Mon Apr 21 18:41:25 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema yiliao2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `yiliao2` ;

-- -----------------------------------------------------
-- Schema yiliao2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yiliao2` DEFAULT CHARACTER SET utf8 ;
USE `yiliao2` ;

-- -----------------------------------------------------
-- Table `yiliao2`.`auth_def`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`auth_def` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`auth_def` (
  `auth_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `auth_name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`auth_id`),
  UNIQUE INDEX `auth_id_UNIQUE` (`auth_id` ASC) VISIBLE,
  UNIQUE INDEX `auth_name_UNIQUE` (`auth_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`user` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`user` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_acc` VARCHAR(20) NOT NULL,
  `pass_hash` VARCHAR(64) NOT NULL,
  `user_auth` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `user_acc_UNIQUE` (`user_acc` ASC) VISIBLE,
  INDEX `fk_user.auth_ref_auth_idx` (`user_auth` ASC) VISIBLE,
  CONSTRAINT `fk_user.auth_ref_auth`
    FOREIGN KEY (`user_auth`)
    REFERENCES `yiliao2`.`auth_def` (`auth_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`user_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`user_info` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`user_info` (
  `user_id` INT UNSIGNED NOT NULL,
  `user_name` VARCHAR(20) NOT NULL DEFAULT 'UNSET',
  `user_cell` VARCHAR(11) NOT NULL,
  `user_gender` INT NULL,
  `user_age` INT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `user_cell_UNIQUE` (`user_cell` ASC) VISIBLE,
  CONSTRAINT `fk_user_info_ref_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `yiliao2`.`user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`department` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`department` (
  `dep_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `dep_name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`dep_id`),
  UNIQUE INDEX `dep_id_UNIQUE` (`dep_id` ASC) VISIBLE,
  UNIQUE INDEX `dep_name_UNIQUE` (`dep_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`doc_title`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`doc_title` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`doc_title` (
  `title_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title_name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`title_id`),
  UNIQUE INDEX `title_name_UNIQUE` (`title_name` ASC) VISIBLE,
  UNIQUE INDEX `titile_id_UNIQUE` (`title_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`doctor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`doctor` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`doctor` (
  `doc_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'doctor在doctor表中单独的id与doctor的userid不一样',
  `doc_uid` INT UNSIGNED NOT NULL COMMENT 'doctor的userid',
  `dep_id` INT UNSIGNED NOT NULL,
  `title_id` INT UNSIGNED NOT NULL DEFAULT 0,
  INDEX `fk_doc.depid_ref_dep_idx` (`dep_id` ASC) VISIBLE,
  INDEX `fk_doc.titleid_ref_doctitle_idx` (`title_id` ASC) VISIBLE,
  PRIMARY KEY (`doc_id`),
  UNIQUE INDEX `doc_id_UNIQUE` (`doc_id` ASC) VISIBLE,
  UNIQUE INDEX `doc_uid_UNIQUE` (`doc_uid` ASC) VISIBLE,
  CONSTRAINT `fk_doc.depid_ref_dep`
    FOREIGN KEY (`dep_id`)
    REFERENCES `yiliao2`.`department` (`dep_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doc.docid_ref_user`
    FOREIGN KEY (`doc_uid`)
    REFERENCES `yiliao2`.`user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doc.titleid_ref_doctitle`
    FOREIGN KEY (`title_id`)
    REFERENCES `yiliao2`.`doc_title` (`title_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`schedule` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`schedule` (
  `schedule_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `doc_id` INT UNSIGNED NOT NULL,
  `date` DATE NOT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  PRIMARY KEY (`schedule_id`),
  UNIQUE INDEX `schedule_id_UNIQUE` (`schedule_id` ASC) VISIBLE,
  INDEX `fk_docid_ref_doctor_idx` (`doc_id` ASC) VISIBLE,
  CONSTRAINT `fk_docid_ref_doctor`
    FOREIGN KEY (`doc_id`)
    REFERENCES `yiliao2`.`doctor` (`doc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`appointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`appointment` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`appointment` (
  `ap_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `doc_id` INT UNSIGNED NOT NULL,
  `pat_id` INT UNSIGNED NOT NULL,
  `ap_sc_id` INT UNSIGNED NOT NULL,
  `ap_date` DATE NOT NULL,
  `ap_time` TIME NOT NULL,
  `ap_status` INT NOT NULL DEFAULT 0 COMMENT '0为已预约 1为正在进行 2为已结束',
  `ap_result` TEXT(500) NULL,
  PRIMARY KEY (`ap_id`),
  UNIQUE INDEX `ap_id_UNIQUE` (`ap_id` ASC) VISIBLE,
  INDEX `fk_ap.patid_ref_ui_idx` (`pat_id` ASC) VISIBLE,
  INDEX `fk_ap.docid_ref_doc_idx` (`doc_id` ASC) VISIBLE,
  INDEX `fk_ap.apscid_ref_sc_idx` (`ap_sc_id` ASC) VISIBLE,
  CONSTRAINT `fk_ap.patid_ref_ui`
    FOREIGN KEY (`pat_id`)
    REFERENCES `yiliao2`.`user_info` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ap.docid_ref_doc`
    FOREIGN KEY (`doc_id`)
    REFERENCES `yiliao2`.`doctor` (`doc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ap.apscid_ref_sc`
    FOREIGN KEY (`ap_sc_id`)
    REFERENCES `yiliao2`.`schedule` (`schedule_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`examination_def`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`examination_def` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`examination_def` (
  `exam_def_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `exam_name` VARCHAR(45) NOT NULL,
  `exam_price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`exam_def_id`),
  UNIQUE INDEX `exam_def_id_UNIQUE` (`exam_def_id` ASC) VISIBLE,
  UNIQUE INDEX `exam_name_UNIQUE` (`exam_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`exam_record`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`exam_record` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`exam_record` (
  `exam_rcd_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `exam_id` INT UNSIGNED NOT NULL,
  `ap_id` INT UNSIGNED NOT NULL COMMENT '应该通过触发器自动生成',
  `exam_def_id` INT UNSIGNED NOT NULL,
  `status_code` INT NOT NULL COMMENT '0是未检查；1是已付款；2是已付款已检查；3是未付款已检查',
  `oper_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`exam_rcd_id`),
  UNIQUE INDEX `exam_rcd_id_UNIQUE` (`exam_rcd_id` ASC) VISIBLE,
  INDEX `fk_examrcd.examdefid_ref_def_idx` (`exam_def_id` ASC) VISIBLE,
  INDEX `fk_examrcd.apid_ref_ap_idx` (`ap_id` ASC) VISIBLE,
  CONSTRAINT `fk_examrcd.examdefid_ref_def`
    FOREIGN KEY (`exam_def_id`)
    REFERENCES `yiliao2`.`examination_def` (`exam_def_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_examrcd.apid_ref_ap`
    FOREIGN KEY (`ap_id`)
    REFERENCES `yiliao2`.`appointment` (`ap_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`drug_def`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`drug_def` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`drug_def` (
  `drug_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `drug_name` VARCHAR(45) NOT NULL,
  `drug_price` DECIMAL(10,2) NOT NULL,
  `drug_store` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`drug_id`),
  UNIQUE INDEX `drug_id_UNIQUE` (`drug_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`prescription_record`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`prescription_record` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`prescription_record` (
  `pres_rcd_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pres_id` INT UNSIGNED NOT NULL,
  `ap_id` INT UNSIGNED NOT NULL,
  `drug_id` INT UNSIGNED NOT NULL,
  `status_code` INT NOT NULL COMMENT '0是开药；1是已付款；2是已付款已发药；3是已发药未付款',
  `oper_amount` INT NOT NULL,
  `oper_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pres_rcd_id`),
  UNIQUE INDEX `pres_rcd_id_UNIQUE` (`pres_rcd_id` ASC) VISIBLE,
  INDEX `fk_resrcd.drugid_ref_drug_idx` (`drug_id` ASC) VISIBLE,
  INDEX `fk_presrcd.apid_ref_ap_idx` (`ap_id` ASC) VISIBLE,
  CONSTRAINT `fk_presrcd.drugid_ref_drug`
    FOREIGN KEY (`drug_id`)
    REFERENCES `yiliao2`.`drug_def` (`drug_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presrcd.apid_ref_ap`
    FOREIGN KEY (`ap_id`)
    REFERENCES `yiliao2`.`appointment` (`ap_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`drug_record`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`drug_record` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`drug_record` (
  `drug_rcd_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `drug_id` INT UNSIGNED NOT NULL,
  `oper_amount` INT NOT NULL,
  `status_code` INT NOT NULL COMMENT '0是减少；1是增加；',
  `oper_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`drug_rcd_id`),
  UNIQUE INDEX `drug_rcd_id_UNIQUE` (`drug_rcd_id` ASC) VISIBLE,
  INDEX `fk_drugrcd.drugid_ref_def_idx` (`drug_id` ASC) VISIBLE,
  CONSTRAINT `fk_drugrcd.drugid_ref_def`
    FOREIGN KEY (`drug_id`)
    REFERENCES `yiliao2`.`drug_def` (`drug_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yiliao2`.`exam_result`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`exam_result` ;

CREATE TABLE IF NOT EXISTS `yiliao2`.`exam_result` (
  `exam_id` INT UNSIGNED NOT NULL,
  `exam_result` TEXT(500) NOT NULL,
  PRIMARY KEY (`exam_id`),
  UNIQUE INDEX `exam_id_UNIQUE` (`exam_id` ASC) VISIBLE,
  CONSTRAINT `fk_examres.examid_ref_exam`
    FOREIGN KEY (`exam_id`)
    REFERENCES `yiliao2`.`exam_record` (`exam_rcd_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `yiliao2` ;

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`users` (`UserID` INT, `UserAccount` INT, `Username` INT, `PasswordHash` INT, `UserType` INT, `UserCell` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`drugs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`drugs` (`DrugID` INT, `DrugName` INT, `Price` INT, `StockQuantity` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`patients` (`PatientID` INT, `FullName` INT, `Gender` INT, `Age` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`departments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`departments` (`DepartmentId` INT, `Department` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`doctors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`doctors` (`DoctorID` INT, `DoctorOwnID` INT, `FullName` INT, `DepartmentID` INT, `DepartmentName` INT, `Title` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`prescription_table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`prescription_table` (`PrescriptionID` INT, `AppointmentID` INT, `DrugName` INT, `DrugQuantity` INT, `DrugPrice` INT, `DrugSumPrice` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`examination`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`examination` (`ExaminationRecordID` INT, `AppointmentID` INT, `ExaminationItem` INT, `ExaminationPrice` INT, `ExaminationResult` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`payment` (`id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`appointments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`appointments` (`id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`schedules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`schedules` (`ScheduleID` INT, `DoctorOwnID` INT, `DoctorID` INT, `DoctorName` INT, `ScheduleDate` INT, `StartTime` INT, `EndTime` INT, `DepartmentID` INT, `DepartmentName` INT);

-- -----------------------------------------------------
-- Placeholder table for view `yiliao2`.`prescriptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yiliao2`.`prescriptions` (`pres_id` INT, `drug_id` INT, `payed_amount` INT, `recipe_amount` INT, `total_amount` INT);

-- -----------------------------------------------------
-- View `yiliao2`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`users`;
DROP VIEW IF EXISTS `yiliao2`.`users` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `users` AS
SELECT
	u.user_id AS UserID,
    u.user_acc AS UserAccount,
    ui.user_name AS Username,
    u.pass_hash AS PasswordHash,
    ad.auth_name AS UserType,
    ui.user_cell AS UserCell
FROM user AS u
LEFT JOIN user_info AS ui
ON u.user_id = ui.user_id
JOIN auth_def AS ad
ON u.user_auth = ad.auth_id;

-- -----------------------------------------------------
-- View `yiliao2`.`drugs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`drugs`;
DROP VIEW IF EXISTS `yiliao2`.`drugs` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `drugs` AS
	SELECT
		drug_id AS DrugID,
        drug_name AS DrugName,
        drug_price AS Price,
        drug_store AS StockQuantity
	FROM drug_def;

-- -----------------------------------------------------
-- View `yiliao2`.`patients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`patients`;
DROP VIEW IF EXISTS `yiliao2`.`patients` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `patients` AS
SELECT
	u.user_id AS PatientID,
    ui.user_name AS FullName,
    ui.user_gender AS Gender,
    ui.user_age AS Age
FROM user AS u
LEFT JOIN user_info AS ui
ON u.user_id = ui.user_id
JOIN auth_def as ad
ON u.user_auth = ad.auth_id
WHERE ad.auth_name = '患者';

-- -----------------------------------------------------
-- View `yiliao2`.`departments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`departments`;
DROP VIEW IF EXISTS `yiliao2`.`departments` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `departments` AS
SELECT
	dep_id AS DepartmentId,
    dep_name AS Department
FROM department;

-- -----------------------------------------------------
-- View `yiliao2`.`doctors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`doctors`;
DROP VIEW IF EXISTS `yiliao2`.`doctors` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `doctors` AS
SELECT
	doc.doc_uid AS DoctorID,
    doc.doc_id AS DoctorOwnID,
	ui.user_name AS FullName,
	dep.dep_id AS DepartmentID,
	dep.dep_name AS DepartmentName,
	t.title_name AS Title
FROM doctor AS doc
LEFT JOIN user_info AS ui
ON doc.doc_uid = ui.user_id
LEFT JOIN department AS dep
ON doc.dep_id = dep.dep_id
LEFT JOIN doc_title AS t
ON doc.title_id = t.title_id;

-- -----------------------------------------------------
-- View `yiliao2`.`prescription_table`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`prescription_table`;
DROP VIEW IF EXISTS `yiliao2`.`prescription_table` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `prescription_table` AS
SELECT 
	p.pres_id 						AS PrescriptionID,
    p.ap_id 						AS AppointmentID,
	d.drug_name						AS DrugName,
    p.oper_amount 					AS DrugQuantity,
    d.drug_price 					AS DrugPrice,
    d.drug_price * p.oper_amount 	AS DrugSumPrice
FROM prescription_record AS p
JOIN drug_def AS d
ON d.drug_id = p.drug_id
WHERE p.status_code = 0;

-- -----------------------------------------------------
-- View `yiliao2`.`examination`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`examination`;
DROP VIEW IF EXISTS `yiliao2`.`examination` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `examination` AS
SELECT
	e.exam_id AS ExaminationRecordID,
    e.ap_id AS AppointmentID,
    e_def.exam_name AS ExaminationItem,
    e_def.exam_price AS ExaminationPrice,
    e_res.exam_result AS ExaminationResult
FROM exam_record AS e
LEFT JOIN examination_def AS e_def
ON e.exam_def_id = e_def.exam_def_id
LEFT JOIN exam_result AS e_res
ON e.exam_id = e_res.exam_id
WHERE e.status_code = 0;

-- -----------------------------------------------------
-- View `yiliao2`.`payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`payment`;
DROP VIEW IF EXISTS `yiliao2`.`payment` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `payment` AS

WITH DrugTotalSumUnpayed AS (
    SELECT
		ap_id,
		SUM(single_drug_sum_unpayed) AS drug_sum_unpayed
	FROM (
		SELECT 
			p.ap_id,
			d.drug_price * p.oper_amount     AS single_drug_sum_unpayed
		FROM prescription_record AS p
		JOIN drug_def AS d
		ON d.drug_id = p.drug_id
		WHERE p.status_code = 0
	) AS get_all_drug_sum_for_ap
	GROUP BY ap_id
), ExamTotalSumUnpayed AS (
	SELECT
		ap_id,
		SUM(ExaminationPrice) as exam_sum_unpayed
	FROM (
		SELECT
			e.ap_id,
			e_def.exam_price AS ExaminationPrice
		FROM exam_record AS e
		LEFT JOIN examination_def AS e_def
		ON e.exam_def_id = e_def.exam_def_id
		WHERE e.status_code = 0
	) AS ExamSumPrice
    GROUP BY ap_id
), DrugTotalSumPayed AS (
    SELECT
		ap_id,
		SUM(single_drug_sum_unpayed) AS drug_sum_payed
	FROM (
		SELECT 
			p.ap_id,
			d.drug_price * p.oper_amount     AS single_drug_sum_unpayed
		FROM prescription_record AS p
		JOIN drug_def AS d
		ON d.drug_id = p.drug_id
		WHERE p.status_code = 1
	) AS get_all_drug_sum_for_ap
	GROUP BY ap_id
), ExamTotalSumPayed AS (
	SELECT
		ap_id,
		SUM(ExaminationPrice) AS exam_sum_payed
	FROM (
		SELECT
			e.ap_id,
			e_def.exam_price AS ExaminationPrice
		FROM exam_record AS e
		LEFT JOIN examination_def AS e_def
		ON e.exam_def_id = e_def.exam_def_id
		WHERE e.status_code = 1
	) AS ExamSumPrice
    GROUP BY ap_id
)

SELECT 
	ap.ap_id AS AppointmentID,
    DrugTotalSumPayed.drug_sum_payed + ExamTotalSumPayed.exam_sum_payed AS Payed,
    DrugTotalSumUnpayed.drug_sum_unpayed + ExamTotalSumUnpayed.exam_sum_unpayed -
    DrugTotalSumPayed.drug_sum_payed - ExamTotalSumPayed.exam_sum_payed AS Unpayed,
    DrugTotalSumUnpayed.drug_sum_unpayed + ExamTotalSumUnpayed.exam_sum_unpayed AS Total
FROM appointment AS ap
JOIN ExamTotalSumUnpayed ON ExamTotalSumUnpayed.ap_id = ap.ap_id
JOIN DrugTotalSumUnpayed ON DrugTotalSumUnpayed.ap_id = ap.ap_id
JOIN DrugTotalSumPayed ON DrugTotalSumPayed.ap_id = ap.ap_id
JOIN ExamTotalSumPayed ON ExamTotalSumPayed.ap_id = ap.ap_id;

-- -----------------------------------------------------
-- View `yiliao2`.`appointments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`appointments`;
DROP VIEW IF EXISTS `yiliao2`.`appointments` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `appointments` AS
	WITH ApDocInfo AS (
		SELECT
			ap.ap_id,
            ap.doc_id,
            dt.title_name AS doc_title,
            ui.user_name AS doc_name,
            d.dep_id AS dep_id,
            dep.dep_name AS dep_name
		FROM appointment AS ap
        LEFT JOIN doctor AS d ON ap.doc_id = d.doc_id
        LEFT JOIN user_info AS ui ON d.doc_uid = ui.user_id
        LEFT JOIN doc_title AS dt ON dt.title_id = d.title_id
        LEFT JOIN department AS dep ON dep.dep_id = d.dep_id
    ), ApPatInfo AS (
		SELECT
			ap.ap_id,
            ap.pat_id,
            ui.user_name AS pat_name
		FROM appointment AS ap
        LEFT JOIN user_info AS ui ON ui.user_id = ap.pat_id
    )
	SELECT
		ap.ap_id 			AS AppointmentID,
        ap.pat_id 			AS PatientID,
        ApDocInfo.doc_id 	AS DoctorID,
        ap.doc_id 			AS DoctorOwnID,
        ApPatInfo.pat_name  AS PatientName,
        ApDocInfo.doc_name 	AS DoctorName,
        ApDocInfo.doc_title AS Title,
        ap.ap_date 			AS AppointmentDate,
        ap.ap_time 			AS AppointmentTime,
        ap.ap_status		AS AppointmentStatus,
        ap.ap_result		AS AppointmentResult,
        ApDocInfo.dep_id	AS DepartmentID,
        ApDocInfo.dep_name 	AS DepartmentName
	FROM appointment AS ap
    LEFT JOIN ApDocInfo ON ApDocInfo.ap_id = ap.ap_id
    LEFT JOIN ApPatInfo ON ApPatInfo.ap_id = ap.ap_id;

-- -----------------------------------------------------
-- View `yiliao2`.`schedules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`schedules`;
DROP VIEW IF EXISTS `yiliao2`.`schedules` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `schedules` AS
	SELECT
		sc.schedule_id 	AS ScheduleID,
        sc.doc_id 		AS DoctorOwnID,
        d.doc_uid		AS DoctorID,
        ui.user_name 	AS DoctorName,
        sc.date 		AS ScheduleDate,
        sc.start_time 	AS StartTime,
        sc.end_time 	AS EndTime,
        d.dep_id		AS DepartmentID,
        dep.dep_name	AS DepartmentName
	FROM schedule AS sc
    LEFT JOIN doctor AS d ON d.doc_id = sc.doc_id
    LEFT JOIN user_info AS ui ON d.doc_uid = ui.user_id
    LEFT JOIN department AS dep ON dep.dep_id = d.dep_id;

-- -----------------------------------------------------
-- View `yiliao2`.`prescriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yiliao2`.`prescriptions`;
DROP VIEW IF EXISTS `yiliao2`.`prescriptions` ;
USE `yiliao2`;
CREATE  OR REPLACE VIEW `prescriptions` AS
SELECT 
    pres_id, 
    drug_id,
    SUM(CASE WHEN status_code = 1 THEN oper_amount ELSE 0 END) AS payed_amount, 
    SUM(CASE WHEN status_code = 2 THEN oper_amount ELSE 0 END) AS recipe_amount,
    SUM(CASE WHEN status_code = 0 THEN oper_amount ELSE 0 END) AS total_amount 
FROM 
    prescription_record 
GROUP BY 
    pres_id, drug_id;
USE `yiliao2`;

DELIMITER $$

USE `yiliao2`$$
DROP TRIGGER IF EXISTS `yiliao2`.`exam_record_BEFORE_INSERT` $$
USE `yiliao2`$$
CREATE DEFINER = CURRENT_USER TRIGGER `yiliao2`.`exam_record_BEFORE_INSERT` BEFORE INSERT ON `exam_record` FOR EACH ROW
BEGIN
	DECLARE new_exam_id INT;
    SET NEW.oper_time = NOW();
    IF NEW.status_code = 0 THEN
		SELECT COALESCE(MAX(exam_id), 0) INTO new_exam_id FROM exam_record;
		SET NEW.exam_id = new_exam_id + 1;
	ELSE 
		SELECT exam_id INTO new_exam_id
        FROM exam_record
        WHERE 
			exam_record.ap_id = NEW.ap_id AND 
            exam_record.exam_def_id = NEW.exam_def_id AND 
            exam_record.status_code = 0;
		IF new_exam_id = NULL THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Forbidden';
		END IF;
		SET NEW.exam_id = new_exam_id;
    END IF;
END$$


USE `yiliao2`$$
DROP TRIGGER IF EXISTS `yiliao2`.`prescription_record_BEFORE_INSERT` $$
USE `yiliao2`$$
CREATE DEFINER = CURRENT_USER TRIGGER `yiliao2`.`prescription_record_BEFORE_INSERT` 
BEFORE INSERT ON `prescription_record` 
FOR EACH ROW
BEGIN
	DECLARE new_pres_id INT;
    SET NEW.oper_time = NOW();
    IF NEW.status_code = 2 THEN
        INSERT INTO drug_record (`drug_id`, `oper_amount`,`status_code`, `oper_time`)
        VALUES (NEW.drug_id, NEW.oper_amount, 0, NOW());
	ELSEIF NEW.status_code = 0 THEN
		SELECT COALESCE(MAX(pres_id), 0) INTO new_pres_id FROM prescription_record;
		SET NEW.pres_id = new_pres_id + 1;
	ELSE 
		SELECT pres_id INTO new_pres_id
        FROM prescription_record
        WHERE 
			prescription_record.ap_id = NEW.ap_id AND 
			prescription_record.drug_id = NEW.drug_id AND
            prescription_record.status_code = 0;
		IF new_pres_id = NULL THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Forbidden';
		END IF;
		SET NEW.pres_id = new_pres_id;
    END IF;
END$$


USE `yiliao2`$$
DROP TRIGGER IF EXISTS `yiliao2`.`drug_record_BEFORE_INSERT` $$
USE `yiliao2`$$
CREATE DEFINER = CURRENT_USER TRIGGER `yiliao2`.`drug_record_BEFORE_INSERT` BEFORE INSERT ON `drug_record` FOR EACH ROW
BEGIN
	DECLARE v_drug_store INT DEFAULT 0;
    SET NEW.oper_time = NOW();
    SELECT drug_store INTO v_drug_store
    FROM drug_def
    WHERE drug_id = NEW.drug_id;
    
    IF NEW.status_code = 0 THEN 
		IF v_drug_store < NEW.oper_amount THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Drug store amount is less than the required oper amount';
		ELSE
            UPDATE drug_def
			SET drug_store = v_drug_store - NEW.oper_amount
			WHERE drug_def.drug_id = NEW.drug_id;
		END IF;
	ELSE
		UPDATE drug_def
		SET drug_store = v_drug_store + NEW.oper_amount
		WHERE drug_def.drug_id = NEW.drug_id;
    END IF;
    

		
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `yiliao2`.`auth_def`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`auth_def` (`auth_id`, `auth_name`) VALUES (1, 'admin');
INSERT INTO `yiliao2`.`auth_def` (`auth_id`, `auth_name`) VALUES (2, '药房管理员');
INSERT INTO `yiliao2`.`auth_def` (`auth_id`, `auth_name`) VALUES (3, '医生');
INSERT INTO `yiliao2`.`auth_def` (`auth_id`, `auth_name`) VALUES (4, '患者');

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`user` (`user_id`, `user_acc`, `pass_hash`, `user_auth`) VALUES (1, 'admin', '$2y$10$2.9cN8J0FEtHjitIYQD.eed94N5.WJrb/WSuHn7OEORc6D2w6wfaK', 1);
INSERT INTO `yiliao2`.`user` (`user_id`, `user_acc`, `pass_hash`, `user_auth`) VALUES (2, 'doctor_test1', '$2y$10$2.9cN8J0FEtHjitIYQD.eed94N5.WJrb/WSuHn7OEORc6D2w6wfaK', 3);
INSERT INTO `yiliao2`.`user` (`user_id`, `user_acc`, `pass_hash`, `user_auth`) VALUES (3, 'patient_test1', '$2y$10$2.9cN8J0FEtHjitIYQD.eed94N5.WJrb/WSuHn7OEORc6D2w6wfaK', 4);
INSERT INTO `yiliao2`.`user` (`user_id`, `user_acc`, `pass_hash`, `user_auth`) VALUES (4, 'patient_test2', '$2y$10$2.9cN8J0FEtHjitIYQD.eed94N5.WJrb/WSuHn7OEORc6D2w6wfaK', 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`user_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`user_info` (`user_id`, `user_name`, `user_cell`, `user_gender`, `user_age`) VALUES (1, '管理员', '00000000000', 1, 20);
INSERT INTO `yiliao2`.`user_info` (`user_id`, `user_name`, `user_cell`, `user_gender`, `user_age`) VALUES (2, '医生1', '13011112222', 1, 60);
INSERT INTO `yiliao2`.`user_info` (`user_id`, `user_name`, `user_cell`, `user_gender`, `user_age`) VALUES (3, '病人1', '12011112222', 0, 45);
INSERT INTO `yiliao2`.`user_info` (`user_id`, `user_name`, `user_cell`, `user_gender`, `user_age`) VALUES (4, '病人2', '12011112223', 1, 58);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`department`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`department` (`dep_id`, `dep_name`) VALUES (1, '内科');
INSERT INTO `yiliao2`.`department` (`dep_id`, `dep_name`) VALUES (2, '外科');
INSERT INTO `yiliao2`.`department` (`dep_id`, `dep_name`) VALUES (3, '儿科');
INSERT INTO `yiliao2`.`department` (`dep_id`, `dep_name`) VALUES (4, '妇产科');
INSERT INTO `yiliao2`.`department` (`dep_id`, `dep_name`) VALUES (5, '眼科');

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`doc_title`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`doc_title` (`title_id`, `title_name`) VALUES (1, '专家医师');
INSERT INTO `yiliao2`.`doc_title` (`title_id`, `title_name`) VALUES (2, '主任医师');
INSERT INTO `yiliao2`.`doc_title` (`title_id`, `title_name`) VALUES (3, '副主任医师');
INSERT INTO `yiliao2`.`doc_title` (`title_id`, `title_name`) VALUES (4, '普通医师');

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`doctor`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`doctor` (`doc_id`, `doc_uid`, `dep_id`, `title_id`) VALUES (1, 2, 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`schedule`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`schedule` (`schedule_id`, `doc_id`, `date`, `start_time`, `end_time`) VALUES (1, 1, '2025-04-18', '14:00:00', '20:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`appointment`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`appointment` (`ap_id`, `doc_id`, `pat_id`, `ap_sc_id`, `ap_date`, `ap_time`, `ap_status`, `ap_result`) VALUES (1, 1, 3, 1, '2025-03-01', '13:43:23', 0, NULL);
INSERT INTO `yiliao2`.`appointment` (`ap_id`, `doc_id`, `pat_id`, `ap_sc_id`, `ap_date`, `ap_time`, `ap_status`, `ap_result`) VALUES (2, 1, 4, 1, '2025-03-03', '09:45:21', 0, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`examination_def`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`examination_def` (`exam_def_id`, `exam_name`, `exam_price`) VALUES (1, 'CT', 150.00);
INSERT INTO `yiliao2`.`examination_def` (`exam_def_id`, `exam_name`, `exam_price`) VALUES (2, '核磁', 200.00);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`exam_record`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`exam_record` (`exam_rcd_id`, `exam_id`, `ap_id`, `exam_def_id`, `status_code`, `oper_time`) VALUES (1, 1, 1, 1, 0, DEFAULT);
INSERT INTO `yiliao2`.`exam_record` (`exam_rcd_id`, `exam_id`, `ap_id`, `exam_def_id`, `status_code`, `oper_time`) VALUES (2, 1, 1, 1, 1, DEFAULT);
INSERT INTO `yiliao2`.`exam_record` (`exam_rcd_id`, `exam_id`, `ap_id`, `exam_def_id`, `status_code`, `oper_time`) VALUES (3, 1, 1, 1, 2, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`drug_def`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (1, '头孢', 9.98, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (2, '布洛芬颗粒', 10.85, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (3, '莲花清瘟胶囊', 10.98, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (4, '左氧氟沙星片', 20.84, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (5, '阿昔洛韦滴眼液', 15.41, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (6, '蒙脱石散', 12.00, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (7, '麝香壮骨膏', 9.00, 0);
INSERT INTO `yiliao2`.`drug_def` (`drug_id`, `drug_name`, `drug_price`, `drug_store`) VALUES (8, '牛黄醒消丸', 42.85, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`drug_record`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (1, 1, 808, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (2, 2, 900, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (3, 3, 10000, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (4, 4, 9950, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (5, 5, 10000, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (6, 6, 430, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (7, 7, 10000, 1, DEFAULT);
INSERT INTO `yiliao2`.`drug_record` (`drug_rcd_id`, `drug_id`, `oper_amount`, `status_code`, `oper_time`) VALUES (8, 8, 400, 1, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `yiliao2`.`prescription_record`
-- -----------------------------------------------------
START TRANSACTION;
USE `yiliao2`;
INSERT INTO `yiliao2`.`prescription_record` (`pres_rcd_id`, `pres_id`, `ap_id`, `drug_id`, `status_code`, `oper_amount`, `oper_time`) VALUES (1, 1, 1, 1, 0, 2, '2025-03-12 18:00:56');
INSERT INTO `yiliao2`.`prescription_record` (`pres_rcd_id`, `pres_id`, `ap_id`, `drug_id`, `status_code`, `oper_amount`, `oper_time`) VALUES (2, 1, 1, 1, 1, 2, '2025-03-12 18:01:36');
INSERT INTO `yiliao2`.`prescription_record` (`pres_rcd_id`, `pres_id`, `ap_id`, `drug_id`, `status_code`, `oper_amount`, `oper_time`) VALUES (3, 1, 1, 1, 2, 2, '2025-03-12 18:05:57');

COMMIT;



