<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>管理员仪表盘</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #fff;
            border: 2px solid #0066cc;
        }
        a:hover {
            background-color: #0066cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>管理员仪表盘</h2>
    <ul>
        <li><a href="用户管理.php">用户管理</a></li>
        <li><a href="医生排班.php">医生排班</a></li>
        <li><a href="患者挂号查询.php">患者挂号查询</a></li>
	<li><a href="药品管理.php">药品管理</a></li>
        <li><a href="医生管理.php">医生管理</a></li>
	<li><a href="数据库管理.php">数据库管理</a></li>
        <li><a href="logout.php">注销</a></li>
    </ul>
</body>
</html>
